CONFIGURATION
-------------

TODO - Subcomponent controls / deep nested controls
       - OPTION - https://www.npmjs.com/package/storybook-addon-deep-controls
TODO - Theme switch - proper
       - Context Theme
       - https://storybook.js.org/addons/storybook-addon-themes
       - https://storybook.js.org/addons/@storybook/addon-themes
TODO - After converting to compound components - we're not even seeing subcomponent props

TODO - [ DOCUMENTATION FOR EVERYTHING ]
TODO - Storybook UI configuration - refer to nerdy.dev and other such books
TOFIX - https://github.com/storybookjs/storybook/issues/30356
----------------------------
---------------------------

COMPONENTS
----------

COMPLETED
-----
Accordion
Modal
       - [COMPLETED] - in and out animation - esp. closeOut animation (w/o dom manipulation)
       - [COMPLETED] - [UNDER REVIEW] - remove backdrop - handle on dialog
       - [COMPLETED] - trap tab key
       - [COMPLETED] - set focus in / out
       - right click closes flyout
       - Tab tab key custom hook ?
       - conditional rendering
Flyout
       - [COMPLETED] - in and out animation - esp. closeOut animation (w/o dom manipulation)
       - [COMPLETED] - [UNDER REVIEW] - remove backdrop - handle on dialog
       - [COMPLETED] - trap tab key
       - [COMPLETED] - set focus in / out
       - right click closes flyout
       - Tab tab key custom hook ?
       - condittional rending

Dropmenu
       - UseCallback on register
       - Custom hook for watch click outside
       - Subcomponents not showing up in story
       - Rename option to interactive element

PENDING
-----
Base Select - Chrome only
Dropdown
Dropmenu / Select
Combobox / Combomenu
Carousel - regular
Carousel - circular
Carousel - marquee ?
Checkbox
Radio
Tooltip - both popover api and floating ui
Popover - both popover api and floating ui
Datepicker
Timepicker
Tabs
Toaster

MAYBE
-----
Range - horizontal and vertical with easy customization
Stepper 
Breadcrum ?