CONFIGURATION
-------------

TODO - Subcomponent controls / deep nested controls
       - OPTION - https://www.npmjs.com/package/storybook-addon-deep-controls
TODO - Theme switch - proper
       - Context Theme
       - https://storybook.js.org/addons/storybook-addon-themes
       - https://storybook.js.org/addons/@storybook/addon-themes

TODO - [ DOCUMENTATION FOR EVERYTHING ]
TODO - Storybook UI configuration - refer to nerdy.dev and other such books
TOFIX - https://github.com/storybookjs/storybook/issues/30356
----------------------------
---------------------------

COMPONENTS
----------

UI COMPLETED
-----

COMPLETED
-----
Accordion
Modal - closeOut animation

PENDING
-----
Flyout
Base Select - Chrome only
Dropdown
Dropmenu / Select
Combobox / Combomenu
Carousel - regular
Carousel - circular
Carousel - marquee ?
Checkbox
Radio
Tooltip - both popover api and floating ui
Popover - both popover api and floating ui
Datepicker
Timepicker
Tabs
Toaster

MAYBE
-----
Range - horizontal and vertical with easy customization
Stepper 
Breadcrum ?